# Local development settings for running the Xero dashboard on localhost.
# Replace all placeholder values before starting the backend.

APP_ENV=development
FLASK_ENV=development
PORT=5000

# Required for Flask session security. Use a long random string.
FLASK_SECRET_KEY=rN54WuuHfNB2UhNmnard3VyOU3XFnhQnBE6Wv9OaVG-Qf0kuUEqxBqjZZpZlGOP8

# Xero OAuth app credentials.
XERO_CLIENT_ID=75F388F4B6264B19A8335D87939FF678
XERO_CLIENT_SECRET=CGs3rY6ojednJOR2jb06-cw3kUzjD7HZXdzEhmzMRS9_tegw
XERO_TENANT_ID=760d3e36-e127-4002-aeb0-a90aa36e6771
XERO_REDIRECT_URI=http://localhost:5000/callback


# Default Xero scopes used by this app.
XERO_SCOPES=accounting.transactions accounting.contacts accounting.settings accounting.journals.read offline_access

# Budget storage mode.
# This local backend reads the repo root .env.local, so Supabase must be configured here.
BUDGET_BACKEND=supabase
MANUAL_BUDGET_FILE=C:\Users\loren\Documents\GitHub\MMXeroAPI\data\manual_budget.csv

# Supabase Postgres connection string used by the budget endpoints.
SUPABASE_DB_URL=postgresql://postgres:MMXeroAPI%401@db.isalwslkxvtioihjtfwl.supabase.co:5432/postgres

# Local token/session DB.
DB_FILE=app.db

# Optional UI / CSP settings.
ALLOWED_ORIGINS=http://localhost:5000
CSP_EXTRA_CONNECT_SRC=
CSP_EXTRA_SCRIPT_SRC=https://cdn.jsdelivr.net
CSP_EXTRA_STYLE_SRC=https://fonts.googleapis.com
CSP_EXTRA_FONT_SRC=https://fonts.gstatic.com

# Optional rate limits.
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_MAX_REQUESTS=120

# Optional liability timing rules.
GST_FREQUENCY=monthly
PAYG_FREQUENCY=monthly
SUPER_FREQUENCY=quarterly
PAYG_MONTHLY_DUE_DAY=21

# Provisional dashboard login (local/testing only).
# This will be replaced by Supabase auth later.
PROVISIONAL_LOGIN_EMAIL=demo@businesspulse.local
PROVISIONAL_LOGIN_PASSWORD=demo123
